Yii 2 Behavior for Mongodb
============================

This behavior provides you to setup id numbers for your mongodb collections. Use it like all behaviors used. Documentation will be written soon.

written by olegsn77